{
  "name": "japangolfmna",
  "version": "1.0.0",
  "private": true,
  "description": "JAPANGOLFMNA - 일본골프장 M&A 랜딩페이지",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static site - no build needed'"
  }
}