{
  "name": "solarroof-vercel-clean",
  "version": "1.0.0",
  "private": true,
  "description": "솔라루프 공장 지붕 임대 - 30~3000평, bukikorea@gmail.com 문의 연결",
  "dependencies": {
    "nodemailer": "^6.9.13"
  }
}